{
  "name": "alphabot",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "files": [
    ""
  ],
  "main": "index.js",
  "keywords": [],
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@mcampa/pca9685": "^4.0.4",
    "express": "^4.17.1",
    "generator-koajs": "^1.2.2",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.20",
    "node-red-contrib-vcgencmd": "^1.0.3",
    "onoff": "^6.0.1",
    "pca9685": "^4.0.3",
    "pca9685-promise": "^1.1.1",
    "raspi": "^6.0.1",
    "raspi-gpio": "^6.2.2",
    "raspi-i2c": "^6.2.4",
    "raspi-led": "^2.1.2",
    "raspi-pwm": "^6.0.0",
    "raspi-serial": "^6.0.0",
    "raspi-soft-pwm": "^6.0.2",
    "sudo-js": "^1.0.2",
    "tty": "^1.0.1",
    "vcgencmd": "^0.3.0",
    "yo": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "engines": {
    "npm": ">= 5.0.0"
  },
  "scripts": {
    "test": "jest .",
    "start": "node ./src/app",
    "lint": "eslint ."
  },
  "license": "ISC"
}
